# EventManagementSystem

./: EventManagementSystem.slnx
EventManagementSystem/: Dockerfile  EventManagementSystem.csproj  Program.cs  appsettings.json
EventManagementSystem/Controllers/: AdminDashboardController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  EventController.cs  HomeController.cs  OnboardingController.cs  OrganizerController.cs  ProfileController.cs
EventManagementSystem/DTO/: AddToCartDto.cs  BookedEventDto.cs  CartItemDto.cs  CartPageViewModel.cs  CheckoutItemDto.cs  CheckoutItemRequestDto.cs  CheckoutRequestDto.cs  CheckoutViewModel.cs  CorporateOnboardingDto.cs  DashboardDto.cs  EventDto.cs  ForgotPasswordDto.cs  InitializeCheckoutRequestDto.cs  InitializeCheckoutResponseDto.cs  LoginDto.cs  LoginResponse.cs  ProfileDto.cs  PurchasedTicketDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TicketEventDto.cs  UpdateProfileDto.cs  VerifyPaymentResponseDto.cs
EventManagementSystem/Extensions/: SessionExtensions.cs
EventManagementSystem/Interface/: IAdminDashboardService.cs  IAuthService.cs  ICheckoutService.cs  IDashboardService.cs  IEventService.cs  IOrganizerService.cs  IProfileService.cs
EventManagementSystem/Models/: AdminBookingViewModel.cs  AdminDashboardViewModel.cs  AdminEventViewModel.cs  AdminOrganizerViewModel.cs  AdminPaymentViewModel.cs  AdminReportViewModel.cs  AdminUserViewModel.cs  OrganizerDashboardViewModel.cs  OrganizerEventFormViewModel.cs  OrganizerEventViewModel.cs  OrganizerRegistrationViewModel.cs
(+133 files in other folders)
